FROM bit:5000/ubuntu16.04_cuda10.2_devel_cudnn7

RUN rm -f /etc/apt/sources.list.d/cuda.list && \
    rm -f /etc/apt/sources.list.d/nvidia-ml.list && \
    apt -y update && \
    apt install -y wget vim && \
    apt -y upgrade

# install miniconda3
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3.sh && \
    /bin/bash ~/miniconda3.sh -b -p /opt/conda && \
    rm ~/miniconda3.sh
    
ENV PATH="/opt/conda/bin:/opt/conda/condabin:$PATH"

RUN conda update --all -y && \
    conda install -y python=3.8 && \
    pip install -i https://pypi.mirrors.ustc.edu.cn/simple/ --upgrade pip --no-cache-dir && \
    pip install -i https://pypi.mirrors.ustc.edu.cn/simple/ ipython matplotlib scipy pandas scikit-learn scikit-image tqdm imageio Pillow rich>=9.12.3 python-dotenv opencv-python-headless --no-cache-dir && \
    pip install -i https://pypi.mirrors.ustc.edu.cn/simple/ torch torchvision torchaudio --no-cache-dir && \
    pip install -i https://pypi.mirrors.ustc.edu.cn/simple/ pytorch-lightning==1.4.1 --no-cache-dir && \
    pip install -i https://pypi.mirrors.ustc.edu.cn/simple/ hydra-core hydra_colorlog hydra-optuna-sweeper --no-cache-dir && \
    pip install -i https://pypi.mirrors.ustc.edu.cn/simple/ lpips --no-cache-dir && \
    conda clean --all -y && \
    apt autoremove -y && apt autoclean -y
